# WPF-Library-assessment

./: WPF Library assessment.sln
WPF Library assessment/: App.xaml  App.xaml.cs  BookPG.xaml  BookPG.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Library assessment.csproj
WPF Library assessment/Library Pages/: BookPG.xaml  BookPG.xaml.cs  DramaPG.xaml  DramaPG.xaml.cs  FantasyPG.xaml  FantasyPG.xaml.cs  HistoryPG.xaml  HistoryPG.xaml.cs  HorrorPG.xaml  HorrorPG.xaml.cs  LibraryInfo.xaml  LibraryInfo.xaml.cs  MemberPG.xaml  MemberPG.xaml.cs  MysteryPG.xaml  MysteryPG.xaml.cs  RomancePG.xaml  RomancePG.xaml.cs  WelcomePG.xaml  WelcomePG.xaml.cs  horrorPG.xaml  horrorPG.xaml.cs
WPF Library assessment/Mongo Info/: Admin.cs  Books.cs  Horror.cs  Members.cs  MongoData.cs  convertImage.cs
WPF Library assessment/Reused Functions/: editlibrary.cs
WPF Library assessment/User Control Stuff/: ExitButtonUC.xaml  ExitButtonUC.xaml.cs  ProfileUC.xaml  ProfileUC.xaml.cs  bookCardUC.xaml  bookCardUC.xaml.cs  genreCard.xaml  genreCard.xaml.cs  headerUC.xaml  headerUC.xaml.cs  textboxUC.xaml  textboxUC.xaml.cs
WPF Library assessment/Window stuff/: BookInfoWN.xaml  BookInfoWN.xaml.cs  MemberInfoWN.xaml  MemberInfoWN.xaml.cs  NewBook.xaml  NewBook.xaml.cs  NewMember.xaml  NewMember.xaml.cs  UpdateMemberWN.xaml  UpdateMemberWN.xaml.cs  UpdateWN.xaml  UpdateWN.xaml.cs  UsersBooks.xaml  UsersBooks.xaml.cs  UsersInfo.xaml  UsersInfo.xaml.cs  signInWn.xaml  signInWn.xaml.cs  signUpWn.xaml  signUpWn.xaml.cs
WPF Library assessment/images/: library1.jfif
