<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Library_assessment</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontStyles\De Valencia %28beta%29.otf" />
    <None Remove="FontStyles\De Valencia .txt" />
    <None Remove="FontStyles\LibreBaskerville-Bold.ttf" />
    <None Remove="FontStyles\LibreBaskerville-Italic.ttf" />
    <None Remove="FontStyles\LibreBaskerville-Regular.ttf" />
    <None Remove="FontStyles\Montserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="FontStyles\Montserrat-SemiBold.ttf" />
    <None Remove="FontStyles\Montserrat-Thin.ttf" />
    <None Remove="FontStyles\Montserrat-ThinItalic.ttf" />
    <None Remove="FontStyles\Montserrat-VariableFont_wght.ttf" />
    <None Remove="FontStyles\norwester.otf" />
    <None Remove="FontStyles\Overpass-Black.otf" />
    <None Remove="images\close.png" />
    <None Remove="images\emaillogo.png" />
    <None Remove="images\flogo.png" />
    <None Remove="images\instalogo.png" />
    <None Remove="images\lilogo.png" />
    <None Remove="images\passswordlogo.png" />
    <None Remove="images\userProfile.png" />
    <None Remove="Library Pages\Books.jpg" />
    <None Remove="Library Pages\Drama.jpg" />
    <None Remove="Library Pages\Fantasy.jpg" />
    <None Remove="Library Pages\History.jpg" />
    <None Remove="Library Pages\Horror.jpg" />
    <None Remove="Library Pages\members-icon.jpg" />
    <None Remove="Library Pages\membertrio.png" />
    <None Remove="Library Pages\Mystery.jpg" />
    <None Remove="Library Pages\Romance.jpg" />
    <None Remove="Library Pages\Romance2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FontStyles\LibreBaskerville-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FontStyles\De Valencia (beta).otf" />
    <Resource Include="FontStyles\De Valencia .txt" />
    <Resource Include="FontStyles\LibreBaskerville-Bold.ttf" />
    <Resource Include="FontStyles\LibreBaskerville-Italic.ttf" />
    <Resource Include="FontStyles\Montserrat-Italic-VariableFont_wght.ttf" />
    <Resource Include="FontStyles\Montserrat-SemiBold.ttf" />
    <Resource Include="FontStyles\Montserrat-Thin.ttf" />
    <Resource Include="FontStyles\Montserrat-ThinItalic.ttf" />
    <Resource Include="FontStyles\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="FontStyles\norwester.otf" />
    <Resource Include="FontStyles\Overpass-Black.otf" />
    <Resource Include="images\close.png" />
    <Resource Include="images\emaillogo.png" />
    <Resource Include="images\flogo.png" />
    <Resource Include="images\instalogo.png" />
    <Resource Include="images\lilogo.png" />
    <Resource Include="images\passswordlogo.png" />
    <Resource Include="images\userProfile.png" />
    <Resource Include="Library Pages\Books.jpg" />
    <Resource Include="Library Pages\Drama.jpg" />
    <Resource Include="Library Pages\Fantasy.jpg" />
    <Resource Include="Library Pages\History.jpg" />
    <Resource Include="Library Pages\Horror.jpg" />
    <Resource Include="Library Pages\members-icon.jpg" />
    <Resource Include="Library Pages\membertrio.png" />
    <Resource Include="Library Pages\Mystery.jpg" />
    <Resource Include="Library Pages\Romance.jpg" />
    <Resource Include="Library Pages\Romance2.jpg" />
  </ItemGroup>

</Project>
