<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Library_assessment</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\close.png" />
    <None Remove="images\emaillogo.png" />
    <None Remove="images\flogo.png" />
    <None Remove="images\instalogo.png" />
    <None Remove="images\lilogo.png" />
    <None Remove="images\passswordlogo.png" />
    <None Remove="Library Pages\Drama.jpg" />
    <None Remove="Library Pages\Fantasy.jpg" />
    <None Remove="Library Pages\History.jpg" />
    <None Remove="Library Pages\Horror.jpg" />
    <None Remove="Library Pages\Mystery.jpg" />
    <None Remove="Library Pages\Romance.jpg" />
    <None Remove="Library Pages\Romance2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\close.png" />
    <Resource Include="images\emaillogo.png" />
    <Resource Include="images\flogo.png" />
    <Resource Include="images\instalogo.png" />
    <Resource Include="images\lilogo.png" />
    <Resource Include="images\passswordlogo.png" />
    <Resource Include="Library Pages\Drama.jpg" />
    <Resource Include="Library Pages\Fantasy.jpg" />
    <Resource Include="Library Pages\History.jpg" />
    <Resource Include="Library Pages\Horror.jpg" />
    <Resource Include="Library Pages\Mystery.jpg" />
    <Resource Include="Library Pages\Romance.jpg" />
    <Resource Include="Library Pages\Romance2.jpg" />
  </ItemGroup>

</Project>
